<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<head th:replace="fragments/header :: header">

</head>
<style>
    ul, li, body{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    a{
        text-decoration-line: none;
        color: #727272;
    }
    a:hover{
        color: #a0a0a0;
        text-decoration-line: none;
    }
    h3{
        margin: 50px 0px;
    }

    input[type=button]{
        width: 60px;
        height: 40px;
        background-color: #dcdcdc;
        border-radius: 15px;
        text-align: center;
        border: none;
    }

    .page{
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .menu{
        width: 20%;
        float: left;
        height: 100vh;
        background-color: #f1f3f5;
        font-size: 18px;
        margin: 0 auto;
    }
    .menu ul{
        width: 100%;
        height: 100%;
    }
    .menuGroup{
        text-align: center;
        width: 100%;
        height: 150px;
        line-height: 150px;

    }
    .menuGroup:hover{
        background-color: #dedede;
    }
    #foodAdmin:hover .category{
        display: block;
    }
    .category li:hover{
        background-color: rgb(232,236,229);
    }
    .category{
        display: none;
        width: 100%;
    }
    .contentPage{
        width: 80%;
        float: right;
        height: 100%;
        background-color: #f8f9fa;
    }

    #foodList{
        width: 80%;
        height: 800px;
        /*display: flex;
        align-items: center;*/
        margin: 0 auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    }

    #foodCategory{
        width: 100%;
        margin-top:20px;
        text-align: center;
        height : 80px;
        font-size: 20px;
        line-height: 80px;

    }
    #foodCategory ul{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content:space-around;
        width: 100%;
        /*margin: 50px 0px;*/
    }
    #foodAll{
        /*margin: 20px;*/
        width: 100%;
        height: 90%;
        overflow: scroll;
    }
    #foodAll::-webkit-scrollbar{
        display: none;
    }
    #foods{
        background: yellow;
    }
    .eachFood{
        width: 25%;
        float: left;
        text-align: center;
        margin-bottom: 30px;
    }
    .foodName{
        font-weight: bold;
        font-size:17px;
    }
    .foodPicture{
        width:150px !important;
        border-radius: 20px;
        object-fit:cover;
        height: 150px;
        max-width: 100%;
    }


</style>
<script>
    //음식 목록에서 해당하는 음식 종류의 음식 show
    $(function (){

        foodAll();

        $(".foodType").click(function(){

            let type = $(this).text();

            $.ajax({
                url: "/admin/showFoods",
                data : 'foodType=' + type,
                method: 'post',

                success: function(result){
                    let tag = "";
                    let $result = $(result);

                    $result.each(function(idx,vo){
                        tag+= "<li class='eachFood'>";
                        tag += "<span class='foodName'>" + vo.foodName+ "</span><br/>";
                        tag += "<img class='foodPicture img-fluid' src='/static/image/food/" + vo.foodImg + "'><br/>";
                        tag += "<span class='foodCate'>" + vo.foodCategory + "</span></li>";

                        $("#foods").html(tag);
                    });
                },
                error: function(error){
                    console.log(error.responseText);
                }
            });
        });

        function foodAll(){

            $.ajax({

                url : "/admin/getFoodAll",
                data : 'foodType=전체',
                type : "get",

                success : function(result, status){

                    let tagAll = "";
                    let $resultAll = $(result);

                    $resultAll.each(function(idx, vo){

                        console.log(vo);

                        tagAll +="<li class='eachFood'>";
                        tagAll += "<span class='foodName'>" + vo.foodName + "</span><br/>";
                        tagAll += "<img class='foodPicture img-fluid' src='/static/image/food/" + vo.foodImg + "'><br/>";

                        tagAll += "<span class='foodCate'>" + vo.foodCategory + "</span></li>"

                        $("#foods").html(tagAll);

                    });

                },
                error : function(error){
                    console.log(error.responseText);
                }

            });


        }

    });

</script>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"></div>
<div class="page">
    <div th:replace="fragments/sideBar :: sideBar"></div>
    <div class="contentPage">
        <h3>음식 목록</h3>
        <div id="foodList">
            <div id="foodCategory">
                <ul>
                    <li><a href="#" class="foodType" id="total">전체</a></li>
                    <li><a href="#" class="foodType">한식</a></li>
                    <li><a href="#" class="foodType">일식</a></li>
                    <li><a href="#" class="foodType">중식</a></li>
                    <li><a href="#" class="foodType">디저트</a></li>
                    <li><a href="#" class="foodType">기타</a></li>
                </ul>
            </div>
            <div id="foodAll">
                <ul id="foods">

                </ul>
            </div>
        </div>

    </div>
    <div th:replace="fragments/footer :: footer"></div>

</div>
</body>
</html>